This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Completeness_Amplification.aux
The style file: alpha.bst
Database file #1: Completeness_Amplification.bib
You've used 24 entries,
            2543 wiz_defined-function locations,
            884 strings with 12052 characters,
and the built_in function-call counts, 10902 in all, are:
= -- 1104
> -- 501
< -- 16
+ -- 174
- -- 170
* -- 790
:= -- 1735
add.period$ -- 72
call.type$ -- 24
change.case$ -- 158
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 436
empty$ -- 802
format.name$ -- 195
if$ -- 2276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 124
num.names$ -- 72
pop$ -- 136
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 698
swap$ -- 106
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 113
width$ -- 30
write$ -- 316
