\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Has97}
\citation{AB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Standard Definitions.}{1}{section*.1}}
\newlabel{decompose}{{1.1}{1}{Standard Definitions}{theorem.1.1}{}}
\newlabel{equality}{{1.2}{1}{Standard Definitions}{theorem.1.2}{}}
\newlabel{orthonormal}{{1.3}{1}{Standard Definitions}{theorem.1.3}{}}
\newlabel{LC}{{1}{1}{The Long Code Test}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Long Code Test.}{1}{section*.2}}
\@writefile{brf}{\backcite{Has97}{{1}{1}{section*.2}}}
\@writefile{brf}{\backcite{AB}{{1}{1.4}{theorem.1.4}}}
\newlabel{distributive}{{1.5}{2}{The Long Code Test}{theorem.1.5}{}}
\bibstyle{alpha}
\bibdata{Completeness_Amplification}
\bibcite{AB}{AB09}
\bibcite{Has97}{H{\r a}s01}
