\backcite {AS}{{2}{1}{section.1}}
\backcite {ALMSS}{{2}{1}{section.1}}
\backcite {FGLSS}{{2}{1}{section.1}}
\backcite {LFKN}{{2}{1}{section.1}}
\backcite {BFL,BFLS}{{2}{1}{section.1}}
\backcite {RuSu}{{2}{1}{section.1}}
\backcite {D}{{2}{1}{section.1}}
\backcite {Raz,RaSa,ArSu,DFKRS,MR08,IKW,DM10}{{2}{1}{section.1}}
\backcite {Khot}{{2}{1}{section.1}}
\backcite {K-Survey}{{2}{1}{section.1}}
\backcite {Khot01}{{2}{1}{section.1}}
\backcite {MR08}{{2}{1}{theorem.1.1}}
\backcite {MR08}{{3}{1}{corollary.1.1.1}}
\backcite {M-proj}{{3}{1}{corollary.1.1.1}}
\backcite {Has97}{{3}{1.1}{subsection.1.1}}
\backcite {Raz}{{3}{1.1}{subsection.1.1}}
\backcite {BGS}{{3}{1.1}{subsection.1.1}}
\backcite {MR08}{{3}{1.1}{subsection.1.1}}
\backcite {ABS}{{3}{1.1}{subsection.1.1}}
\backcite {CKW}{{3}{1.1}{subsection.1.1}}
\backcite {BBCKW}{{3}{1.1}{subsection.1.1}}
\backcite {Has97}{{3}{1.1}{subsection.1.1}}
\backcite {MR08}{{3}{1.1}{subsection.1.1}}
\backcite {Has00}{{4}{1.1}{theorem.1.3}}
\backcite {ABSS}{{4}{1.2}{theorem.1.4}}
\backcite {DKRS}{{4}{1.2}{theorem.1.4}}
\backcite {BK}{{4}{1.2}{theorem.1.4}}
\backcite {KP}{{4}{1.2}{theorem.1.4}}
\backcite {KP}{{4}{1.2}{theorem.1.4}}
\backcite {KP}{{4}{1.3}{subsection.1.3}}
\backcite {Raz}{{5}{1.3}{subsection.1.3}}
\backcite {DG10}{{6}{1.4}{subsection.1.4}}
\backcite {IKW}{{6}{1.4}{subsection.1.4}}
\backcite {Has97}{{11}{4}{section.4}}
\backcite {Has97}{{11}{4}{section.4}}
\backcite {MR08}{{11}{4}{section.4}}
\backcite {MR08}{{11}{4}{section.4}}
\backcite {Khot01}{{11}{4}{section.4}}
\backcite {DR,BGHSV,S99}{{13}{5}{section.5}}
\backcite {MR08}{{13}{5}{section.5}}
\backcite {DH}{{13}{5}{section.5}}
\backcite {FKN}{{14}{5}{theorem.5.1}}
\backcite {Dinur}{{15}{5.2}{theorem.5.2}}
\backcite {BGS}{{15}{5}{theorem.5.2}}
\backcite {AB}{{15}{5}{theorem.5.2}}
\backcite {AKS87}{{18}{6.1}{subsection.6.1}}
\backcite {BGHSV,DR}{{21}{7}{section.7}}
\backcite {DH}{{21}{1}{Item.5}}
\backcite {DR}{{21}{2}{Item.6}}
\backcite {MR08}{{22}{7}{section*.3}}
\backcite {MR08}{{24}{6}{definition.6}}
\backcite {MR08}{{24}{8}{Item.8}}
\backcite {MR08}{{24}{7}{definition.7}}
\backcite {MR08}{{24}{8.1}{theorem.8.1}}
\backcite {MR08}{{24}{8}{theorem.8.1}}
\backcite {LongCodeSurvey}{{25}{8}{definition.8}}
\backcite {Khot01}{{27}{9.1}{Item.10}}
\backcite {Khot01}{{27}{9.1}{Item.10}}
\backcite {DR,BGHSV}{{29}{10}{Item.13}}
\backcite {DR}{{30}{10}{definition.10}}
\backcite {DR}{{30}{10.2}{theorem.10.2}}
\backcite {DR}{{30}{10}{theorem.10.2}}
\backcite {DR}{{30}{10.3}{theorem.10.3}}
\backcite {MR08}{{34}{10.2}{section*.10}}
\backcite {BMT}{{35}{11}{section*.11}}
\backcite {ABSS}{{35}{11}{section*.11}}
\backcite {DKRS}{{35}{11}{section*.11}}
\backcite {BK}{{35}{11}{section*.11}}
