\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{AS}
\citation{ALMSS}
\citation{FGLSS}
\citation{LFKN}
\citation{BFL}
\citation{BFLS}
\citation{RuSu}
\citation{D}
\citation{Raz}
\citation{RaSa}
\citation{ArSu}
\citation{DFKRS}
\citation{MR08}
\citation{IKW}
\citation{DM10}
\citation{Khot}
\citation{K-Survey}
\citation{Khot01}
\citation{MR08}
\citation{MR08}
\citation{M-proj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{AS}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ALMSS}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FGLSS}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{LFKN}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BFL,BFLS}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{RuSu}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{D}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Raz,RaSa,ArSu,DFKRS,MR08,IKW,DM10}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Khot}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{K-Survey}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Khot01}{{2}{1}{section.1}}}
\newlabel{t:main}{{1.1}{2}{Introduction\relax }{theorem.1.1}{}}
\@writefile{brf}{\backcite{MR08}{{2}{1}{theorem.1.1}}}
\newlabel{c:main}{{1.1.1}{2}{Introduction\relax }{corollary.1.1.1}{}}
\citation{Has97}
\citation{Raz}
\citation{BGS}
\citation{MR08}
\citation{ABS}
\citation{CKW}
\citation{BBCKW}
\citation{Has97}
\citation{MR08}
\citation{Has00}
\@writefile{brf}{\backcite{MR08}{{3}{1}{corollary.1.1.1}}}
\@writefile{brf}{\backcite{M-proj}{{3}{1}{corollary.1.1.1}}}
\newlabel{c:soundness}{{1.2}{3}{Introduction\relax }{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application to The Threshold Behavior of Approximation}{3}{subsection.1.1}}
\@writefile{brf}{\backcite{Has97}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Raz}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BGS}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MR08}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ABS}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{CKW}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BBCKW}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Has97}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MR08}{{3}{1.1}{subsection.1.1}}}
\citation{ABSS}
\citation{DKRS}
\citation{BK}
\citation{KP}
\citation{KP}
\citation{KP}
\@writefile{brf}{\backcite{Has00}{{4}{1.1}{theorem.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to \textsc  {Min-3Lin-Deletion} and \textsc  {Nearest-Codeword-Problem}}{4}{subsection.1.2}}
\@writefile{brf}{\backcite{ABSS}{{4}{1.2}{theorem.1.4}}}
\@writefile{brf}{\backcite{DKRS}{{4}{1.2}{theorem.1.4}}}
\@writefile{brf}{\backcite{BK}{{4}{1.2}{theorem.1.4}}}
\@writefile{brf}{\backcite{KP}{{4}{1.2}{theorem.1.4}}}
\@writefile{brf}{\backcite{KP}{{4}{1.2}{theorem.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Completeness Amplification of Khot and Ponnuswami}{4}{subsection.1.3}}
\@writefile{brf}{\backcite{KP}{{4}{1.3}{subsection.1.3}}}
\citation{Raz}
\citation{DG10}
\citation{IKW}
\@writefile{brf}{\backcite{Raz}{{5}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Completeness Amplification}{5}{subsection.1.4}}
\@writefile{brf}{\backcite{DG10}{{6}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{IKW}{{6}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamming Weight}{6}{subsection.2.1}}
\newlabel{ind}{{2.1}{6}{Hamming Weight\relax }{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Systems of Equations}{6}{subsection.2.2}}
\newlabel{unsat}{{2.2}{6}{Linear Systems of Equations\relax }{theorem.2.2}{}}
\newlabel{UNSATEQ}{{1}{6}{Linear Systems of Equations\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensoring}{6}{section.3}}
\newlabel{section:Tensoring}{{3}{6}{Tensoring\relax }{section.3}{}}
\newlabel{Tensoring}{{2}{7}{Tensoring\relax }{definition.2}{}}
\newlabel{eq:tensored-system}{{2}{7}{Tensoring\relax }{equation.3.2}{}}
\newlabel{basic}{{3.1}{7}{Tensoring\relax }{theorem.3.1}{}}
\newlabel{converse}{{3.2}{7}{Tensoring\relax }{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decoding Tensored Systems}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Folding}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Observations}{8}{subsubsection.3.1.2}}
\newlabel{symmetric}{{3.3}{8}{Observations\relax }{theorem.3.3}{}}
\newlabel{unique}{{3.4}{8}{Observations\relax }{theorem.3.4}{}}
\newlabel{converseUnique}{{3.5}{8}{Observations\relax }{theorem.3.5}{}}
\newlabel{NonUnique}{{3.7}{9}{Observations\relax }{theorem.3.7}{}}
\newlabel{claim:Punique}{{3.8}{9}{Observations\relax }{theorem.3.8}{}}
\newlabel{Non-equality}{{3.9}{9}{Observations\relax }{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Main Lemma}{9}{subsubsection.3.1.3}}
\newlabel{decode}{{3.10}{9}{Main Lemma\relax }{theorem.3.10}{}}
\citation{Has97}
\citation{Has97}
\citation{MR08}
\citation{MR08}
\citation{Khot01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of the Construction}{11}{section.4}}
\@writefile{brf}{\backcite{Has97}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Has97}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{MR08}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{MR08}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Khot01}{{11}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of our Construction.}}{12}{figure.1}}
\newlabel{figure:layout}{{1}{12}{Layout of our Construction}{figure.1}{}}
\citation{DR}
\citation{BGHSV}
\citation{S99}
\citation{MR08}
\citation{DH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment Testers}{13}{section.5}}
\newlabel{section:basic}{{5}{13}{Assignment Testers\relax }{section.5}{}}
\@writefile{brf}{\backcite{DR,BGHSV,S99}{{13}{5}{section.5}}}
\@writefile{brf}{\backcite{MR08}{{13}{5}{section.5}}}
\@writefile{brf}{\backcite{DH}{{13}{5}{section.5}}}
\newlabel{AT}{{4}{13}{Assignment Testers\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Definitions.}{13}{section*.1}}
\newlabel{LC}{{5}{13}{The Long Code Test}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Long Code Test.}{13}{section*.2}}
\citation{FKN}
\citation{Dinur}
\newlabel{longcode}{{5.1}{14}{The Long Code Test}{theorem.5.1}{}}
\@writefile{brf}{\backcite{FKN}{{14}{5}{theorem.5.1}}}
\citation{BGS}
\citation{AB}
\newlabel{FKN}{{5.2}{15}{The Long Code Test}{theorem.5.2}{}}
\@writefile{brf}{\backcite{Dinur}{{15}{5.2}{theorem.5.2}}}
\@writefile{brf}{\backcite{BGS}{{15}{5}{theorem.5.2}}}
\@writefile{brf}{\backcite{AB}{{15}{5}{theorem.5.2}}}
\newlabel{Tester}{{5.3}{15}{The Long Code Test}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completeness Amplification}{16}{section.6}}
\newlabel{section:complete}{{6}{16}{Completeness Amplification\relax }{section.6}{}}
\newlabel{invariant}{{6.1}{17}{Completeness Amplification\relax }{theorem.6.1}{}}
\newlabel{tensortester}{{6.2}{17}{Completeness Amplification\relax }{theorem.6.2}{}}
\citation{AKS87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soundness Amplification Perserving Linearity}{18}{subsection.6.1}}
\@writefile{brf}{\backcite{AKS87}{{18}{6.1}{subsection.6.1}}}
\newlabel{walks}{{6.3}{18}{Soundness Amplification Perserving Linearity\relax }{theorem.6.3}{}}
\newlabel{randomwalks}{{6.3.1}{18}{Soundness Amplification Perserving Linearity\relax }{corollary.6.3.1}{}}
\newlabel{boosting}{{6.4}{19}{Soundness Amplification Perserving Linearity\relax }{theorem.6.4}{}}
\newlabel{iterate}{{6.4.1}{19}{Soundness Amplification Perserving Linearity\relax }{corollary.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of a ($\rho , \delta $)-assignment tester after various operations.}}{20}{table.1}}
\newlabel{roundup}{{1}{20}{Parameters of a ($\rho , \delta $)-assignment tester after various operations}{table.1}{}}
\newlabel{Camplify}{{6.5}{20}{Soundness Amplification Perserving Linearity\relax }{theorem.6.5}{}}
\citation{BGHSV}
\citation{DR}
\citation{DH}
\citation{DR}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Brick: Composition}{21}{section.7}}
\newlabel{section:composition}{{7}{21}{Final Brick: Composition\relax }{section.7}{}}
\@writefile{brf}{\backcite{BGHSV,DR}{{21}{7}{section.7}}}
\@writefile{brf}{\backcite{DH}{{21}{1}{Item.5}}}
\@writefile{brf}{\backcite{DR}{{21}{2}{Item.6}}}
\citation{MR08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Various Parameters during Composition}}{22}{table.2}}
\newlabel{table:compose}{{2}{22}{Various Parameters during Composition\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters after robust composition.}{22}{section*.3}}
\@writefile{brf}{\backcite{MR08}{{22}{7}{section*.3}}}
\newlabel{lowlc}{{7.1}{22}{Parameters after robust composition}{theorem.7.1}{}}
\citation{MR08}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{23}{section*.4}}
\newlabel{composedPCP}{{7.2}{23}{Notations}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Towards Reducing Queries, Soundness Amplification}{23}{section.8}}
\newlabel{section:sound}{{8}{23}{Towards Reducing Queries, Soundness Amplification\relax }{section.8}{}}
\citation{MR08}
\citation{MR08}
\citation{MR08}
\citation{MR08}
\newlabel{def:LDRC}{{6}{24}{Towards Reducing Queries, Soundness Amplification\relax }{definition.6}{}}
\@writefile{brf}{\backcite{MR08}{{24}{6}{definition.6}}}
\@writefile{brf}{\backcite{MR08}{{24}{8}{Item.8}}}
\newlabel{cons}{{7}{24}{Towards Reducing Queries, Soundness Amplification\relax }{definition.7}{}}
\@writefile{brf}{\backcite{MR08}{{24}{7}{definition.7}}}
\newlabel{query}{{8.1}{24}{Towards Reducing Queries, Soundness Amplification\relax }{theorem.8.1}{}}
\@writefile{brf}{\backcite{MR08}{{24}{8.1}{theorem.8.1}}}
\@writefile{brf}{\backcite{MR08}{{24}{8}{theorem.8.1}}}
\newlabel{main}{{8.2}{24}{Towards Reducing Queries, Soundness Amplification\relax }{theorem.8.2}{}}
\citation{LongCodeSurvey}
\newlabel{label-cover}{{8}{25}{\bf Hardness of Label-Cover}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Hardness of Label-Cover.}{25}{section*.5}}
\newlabel{label}{{8}{25}{\bf Hardness of Label-Cover}{definition.8}{}}
\@writefile{brf}{\backcite{LongCodeSurvey}{{25}{8}{definition.8}}}
\newlabel{oldcover}{{8.2.1}{26}{\bf Hardness of Label-Cover}{corollary.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardness Results}{26}{section.9}}
\newlabel{section:hardness}{{9}{26}{Hardness Results\relax }{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Hadamard Codes.}{26}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Folding.}{26}{section*.7}}
\citation{Khot01}
\citation{Khot01}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The PCP verifier}{27}{subsection.9.1}}
\@writefile{brf}{\backcite{Khot01}{{27}{9.1}{Item.10}}}
\@writefile{brf}{\backcite{Khot01}{{27}{9.1}{Item.10}}}
\newlabel{khot}{{9.1}{27}{The PCP verifier\relax }{theorem.9.1}{}}
\newlabel{3lin}{{9.2}{27}{The PCP verifier\relax }{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inapproximability Results}{27}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomially Small Completeness Error}{28}{section.10}}
\newlabel{section:Iterated}{{10}{28}{Polynomially Small Completeness Error\relax }{section.10}{}}
\newlabel{dying}{{10.1}{28}{Polynomially Small Completeness Error\relax }{theorem.10.1}{}}
\citation{DR}
\citation{BGHSV}
\citation{DR}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters after Self-Composition of Inner}}{29}{table.3}}
\newlabel{table:selfcompose}{{3}{29}{Parameters after Self-Composition of Inner\relax }{table.3}{}}
\newlabel{modified}{{10}{29}{Modified Composition\relax }{section*.8}{}}
\@writefile{brf}{\backcite{DR,BGHSV}{{29}{10}{Item.13}}}
\newlabel{RAT}{{10}{29}{Modified Composition\relax }{definition.10}{}}
\citation{DR}
\citation{DR}
\citation{DR}
\@writefile{brf}{\backcite{DR}{{30}{10}{definition.10}}}
\newlabel{Generic}{{10.2}{30}{Modified Composition\relax }{theorem.10.2}{}}
\@writefile{brf}{\backcite{DR}{{30}{10.2}{theorem.10.2}}}
\@writefile{brf}{\backcite{DR}{{30}{10}{theorem.10.2}}}
\newlabel{robust-composition}{{10.3}{30}{Modified Composition\relax }{theorem.10.3}{}}
\@writefile{brf}{\backcite{DR}{{30}{10.3}{theorem.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Construction of Tester}{30}{subsection.10.1}}
\newlabel{robustTester}{{10.4}{30}{Construction of Tester\relax }{theorem.10.4}{}}
\newlabel{selfcomposed}{{10.5}{31}{Construction of Tester\relax }{theorem.10.5}{}}
\newlabel{repetition}{{11}{31}{Iterated Tester\relax }{definition.11}{}}
\newlabel{repeat}{{10.5.1}{31}{Iterated Tester\relax }{corollary.10.5.1}{}}
\newlabel{queries}{{12}{31}{Iterated Tester\relax }{definition.12}{}}
\newlabel{compute}{{10.6}{31}{Iterated Tester\relax }{theorem.10.6}{}}
\newlabel{smooth}{{10.7.1}{32}{Iterated Tester\relax }{corollary.10.7.1}{}}
\newlabel{qdecay}{{10.8}{32}{Iterated Tester\relax }{theorem.10.8}{}}
\newlabel{constant}{{10.9}{32}{Iterated Tester\relax }{theorem.10.9}{}}
\newlabel{iterateInner}{{10.10}{32}{Iterated Tester\relax }{theorem.10.10}{}}
\citation{MR08}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Final Composition}{33}{subsection.10.2}}
\newlabel{constantSoundness}{{10.11}{33}{Final Composition\relax }{theorem.10.11}{}}
\@writefile{brf}{\backcite{MR08}{{34}{10.2}{section*.10}}}
\newlabel{main}{{10.12}{34}{Soundness Amplification\relax }{theorem.10.12}{}}
\newlabel{newcover}{{10.12.1}{34}{Soundness Amplification\relax }{corollary.10.12.1}{}}
\newlabel{3linpoly}{{10.12.2}{34}{Soundness Amplification\relax }{corollary.10.12.2}{}}
\citation{BMT}
\citation{ABSS}
\citation{DKRS}
\citation{BK}
\newlabel{3delpoly}{{10.12.3}{35}{Soundness Amplification\relax }{corollary.10.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nearest Codeword Problem}{35}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Prior Results.}{35}{section*.11}}
\@writefile{brf}{\backcite{BMT}{{35}{11}{section*.11}}}
\@writefile{brf}{\backcite{ABSS}{{35}{11}{section*.11}}}
\@writefile{brf}{\backcite{DKRS}{{35}{11}{section*.11}}}
\@writefile{brf}{\backcite{BK}{{35}{11}{section*.11}}}
\bibstyle{alpha}
\bibdata{Completeness_Amplification}
\bibcite{AB}{AB09}
\bibcite{ABS}{ABS10}
\bibcite{ABSS}{ABSS93}
\bibcite{AKS87}{AKS87}
\@writefile{toc}{\contentsline {section}{\numberline {12}Concluding Remarks}{36}{section.12}}
\bibcite{ALMSS}{ALM{$^{+}$}98}
\bibcite{AS}{AS98}
\bibcite{ArSu}{AS03}
\bibcite{BBCKW}{BBC{$^{+}$}01}
\bibcite{BFL}{BFL91}
\bibcite{BFLS}{BFLS91}
\bibcite{BGS}{BGS98}
\bibcite{BK}{BK02}
\bibcite{BMT}{BMvT78}
\bibcite{BGHSV}{BSGH{$^{+}$}06}
\bibcite{CKW}{CKW09}
\bibcite{DFKRS}{DFK{$^{+}$}99}
\bibcite{DG10}{DG10}
\bibcite{DH}{DH09}
\bibcite{Dinur}{Din07}
\bibcite{D}{Din10}
\bibcite{DKRS}{DKRS03}
\bibcite{DM10}{DM11}
\bibcite{DR}{DR06}
\bibcite{FGLSS}{FGL{$^{+}$}96}
\bibcite{FKN}{FKN02}
\bibcite{Has00}{H{\r a}s00}
\bibcite{Has97}{H{\r a}s01}
\bibcite{IKW}{IKW09}
\bibcite{Khot01}{Kho01}
\bibcite{Khot}{Kho02}
\bibcite{LongCodeSurvey}{Kho05}
\bibcite{K-Survey}{Kho10}
\bibcite{KP}{KP06}
\bibcite{LFKN}{LFKN90}
\bibcite{M-proj}{Mos12}
\bibcite{MR08}{MR10}
\bibcite{Raz}{Raz98}
\bibcite{RuSu}{RS96}
\bibcite{RaSa}{RS97}
\bibcite{S99}{Sze99}
