\relax 
\bibdata{Completeness_Amplification}
\bibcite{ABSS}{1}
\bibcite{ABS}{2}
\bibcite{ALMSS}{3}
\bibcite{AS}{4}
\bibcite{ArSu}{5}
\bibcite{BFLS}{6}
\bibcite{BFL}{7}
\bibcite{BGS}{8}
\bibcite{BGHSV}{9}
\bibcite{BK}{10}
\bibcite{BBCKW}{11}
\bibcite{CKW}{12}
\bibcite{D}{13}
\bibcite{DFKRS}{14}
\bibcite{DG10}{15}
\bibcite{DH}{16}
\bibcite{DM10}{17}
\bibcite{DR}{18}
\bibcite{DKRS}{19}
\bibcite{FGLSS}{20}
\bibcite{Has00}{21}
\bibcite{Has97}{22}
\bibcite{IKW}{23}
\bibcite{Khot01}{24}
\bibcite{Khot}{25}
\bibcite{LongCodeSurvey}{26}
\bibcite{K-Survey}{27}
\bibcite{KP}{28}
\bibcite{LFKN}{29}
\bibcite{M-proj}{30}
\bibcite{MR08}{31}
\bibcite{Raz}{32}
\bibcite{RaSa}{33}
\bibcite{RuSu}{34}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{definition}{14}
\setcounter{corollary}{0}
\setcounter{openproblem}{0}
}
