\relax 
\citation{BMT}
\citation{ABSS}
\citation{DKRS}
\citation{BK}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nearest Codeword Problem}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Prior Results.}{69}}
\@setckpt{Codes}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{definition}{14}
\setcounter{corollary}{0}
\setcounter{openproblem}{0}
}
