\relax 
\citation{BGHSV}
\citation{DR}
\citation{DH}
\citation{DR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Brick: Composition}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:composition}{{4}{41}}
\citation{MR08}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Various Parameters during Composition}}{43}}
\newlabel{table:compose}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robust Composition}{43}}
\newlabel{lowlc}{{4.1.1}{43}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{43}}
\newlabel{composedPCP}{{4.1.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Towards Reducing Queries, Soundness Amplification}{44}}
\newlabel{section:sound}{{4.2}{44}}
\citation{MR08}
\citation{MR08}
\newlabel{def:LDRC}{{6}{45}}
\citation{MR08}
\citation{MR08}
\citation{MR08}
\newlabel{cons}{{7}{46}}
\newlabel{query}{{4.2.1}{46}}
\newlabel{main}{{4.2.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardness of Label-Cover}{47}}
\newlabel{label-cover}{{4.3}{47}}
\newlabel{label}{{8}{47}}
\citation{LongCodeSurvey}
\newlabel{oldcover}{{4.3.0.1}{48}}
\@setckpt{Composition}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{8}
\setcounter{corollary}{1}
\setcounter{openproblem}{0}
}
