\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardness Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:hardness}{{5}{51}}
\@writefile{toc}{\contentsline {paragraph}{Hadamard Codes.}{51}}
\@writefile{toc}{\contentsline {paragraph}{Folding.}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The PCP verifier}{52}}
\citation{Khot01}
\citation{Khot01}
\newlabel{khot}{{5.1.1}{53}}
\newlabel{3lin}{{5.1.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inapproximability Results}{54}}
\@setckpt{Hardness}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{9}
\setcounter{corollary}{2}
\setcounter{openproblem}{0}
}
