\relax 
\citation{Has97}
\citation{Has97}
\citation{MR08}
\citation{MR08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Completeness Amplification of Assignment Tester}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Khot01}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Layout of our Construction.}}{27}}
\newlabel{figure:layout}{{3-1}{27}}
\citation{DR}
\citation{BGHSV}
\citation{MR08}
\citation{DH}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Assignment Tester}{28}}
\newlabel{section:basic}{{3.1}{28}}
\newlabel{AT}{{4}{28}}
\@writefile{toc}{\contentsline {paragraph}{Standard Definitions.}{28}}
\citation{Has97}
\newlabel{LC}{{3.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{The Long Code Test.}{29}}
\newlabel{longcode}{{3.1.2}{29}}
\citation{BGS}
\@writefile{toc}{\contentsline {paragraph}{Folding.}{30}}
\newlabel{Tester}{{3.1.3}{31}}
\newlabel{equation}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Completeness Amplification}{32}}
\newlabel{section:complete}{{3.2}{32}}
\newlabel{invariant}{{3.2.1}{32}}
\newlabel{tensortester}{{3.2.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{Soundness Amplification of the Tester.}{34}}
\newlabel{walks}{{3.2.3}{35}}
\newlabel{boosting}{{3.2.4}{36}}
\newlabel{iterate}{{3.2.4.1}{37}}
\newlabel{roundup}{{3.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of a ($\rho , \delta $)-assignment tester after various operations.}}{38}}
\newlabel{Camplify}{{3.2.5}{38}}
\@setckpt{inner}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{example}{0}
\setcounter{definition}{5}
\setcounter{corollary}{0}
\setcounter{openproblem}{0}
}
