\relax 
\citation{AS}
\citation{ALMSS}
\citation{FGLSS}
\citation{LFKN}
\citation{BFL}
\citation{BFLS}
\citation{RuSu}
\citation{D}
\citation{Raz}
\citation{RaSa}
\citation{ArSu}
\citation{DFKRS}
\citation{MR08}
\citation{IKW}
\citation{DM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Khot}
\citation{K-Survey}
\citation{Khot01}
\citation{MR08}
\newlabel{t:main}{{1.0.1}{14}}
\newlabel{c:main}{{1.0.1.1}{14}}
\citation{MR08}
\citation{M-proj}
\citation{Has97}
\citation{Raz}
\citation{BGS}
\citation{MR08}
\citation{ABS}
\citation{CKW}
\newlabel{c:soundness}{{1.0.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application to The Threshold Behavior of Approximation}{15}}
\citation{BBCKW}
\citation{Has97}
\citation{MR08}
\citation{Has00}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application to \textsc  {Min-3Lin-Deletion} and \textsc  {Nearest-Codeword-Problem}}{17}}
\citation{ABSS}
\citation{DKRS}
\citation{BK}
\citation{KP}
\citation{KP}
\citation{KP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Completeness Amplification of Khot and Ponnuswami}{18}}
\citation{Raz}
\citation{DG10}
\citation{IKW}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Completeness Amplification}{20}}
\@setckpt{intro}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{openproblem}{0}
}
