\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomially Small Completeness Error}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Iterated}{{6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters after Self-Composition of Inner}}{56}}
\newlabel{table:selfcompose}{{6.1}{56}}
\newlabel{dying}{{6.0.1}{56}}
\citation{DR}
\citation{BGHSV}
\newlabel{modified}{{6}{57}}
\citation{DR}
\citation{DR}
\citation{DR}
\citation{DR}
\newlabel{RAT}{{10}{58}}
\newlabel{Generic}{{6.0.2}{58}}
\newlabel{robust-composition}{{6.0.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of Basic Tester}{59}}
\newlabel{robustTester}{{6.1.1}{59}}
\newlabel{selfcomposed}{{6.1.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iterated Tester}{60}}
\newlabel{repetition}{{11}{60}}
\newlabel{repeat}{{6.2.0.1}{60}}
\newlabel{queries}{{12}{60}}
\newlabel{compute}{{6.2.1}{61}}
\newlabel{smooth}{{6.2.2.1}{61}}
\newlabel{qdecay}{{6.2.3}{61}}
\newlabel{constant}{{6.2.4}{62}}
\newlabel{iterateInner}{{6.2.5}{62}}
\citation{MR08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Composition}{64}}
\newlabel{constantSoundness}{{6.3.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Soundness Amplification}{64}}
\newlabel{main}{{6.3.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Hardness Results}{66}}
\newlabel{newcover}{{6.4.0.1}{66}}
\newlabel{3linpoly}{{6.4.0.2}{66}}
\newlabel{3delpoly}{{6.4.0.3}{66}}
\@setckpt{Iterated}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{13}
\setcounter{corollary}{4}
\setcounter{openproblem}{0}
}
