\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensoring}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hamming Weight}{21}}
\newlabel{ind}{{2.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Systems of Equations}{22}}
\newlabel{unsat}{{2.1.2}{22}}
\newlabel{UNSATEQ}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensoring}{22}}
\newlabel{section:Tensoring}{{2.2}{22}}
\newlabel{Tensoring}{{2}{22}}
\newlabel{eq:tensored-system}{{2.2}{23}}
\newlabel{basic}{{2.2.1}{23}}
\newlabel{converse}{{2.2.2}{23}}
\@setckpt{Tensoring}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{example}{0}
\setcounter{definition}{3}
\setcounter{corollary}{0}
\setcounter{openproblem}{0}
}
